html{
  font-size: 16px;
  color: white;
}

main{
  background-color: darkgray;
  position: relative;
  width: 100%;
}

body {
    margin: 0;
    font-family: "Arial", sans-serif;
}

/*header */

header-name{
  color: darkgrey;
  font-weight: 400;
}

.header-title{
  font-weight: bold;
  color: black;
  font-size: 32px;
}

/* mobile display */
.mobile-nav{
  display: none;
}

.mobile-only{
  display: none;
}

#mobile-pict{
  display: none;
}

header{
  background-color: white;
  height: 4rem;
  width: 100%;
  justify-content: space-between;
  display: inline-flex;
  position: fixed;
  z-index: 1;
  align-items: center;
}


/* logo */

.logo{
  display: flex;
  align-items: center;
  margin-left: 24px;
}

.logo img{
  margin-left: 1.5rem;
  height: 3rem;
}

header .logo .header-name{
  color: darkgrey;
}

/* header logos for mobile nav */

.mobile-nav{
  display: none;
}


/* Navigation */

nav {
    text-align: right;
    flex-grow: 1;
}

nav ul {
    padding: 1rem;
}

a {
    color: #787878;
    text-decoration: none;
}

.desktop-nav a{
  padding: 0px 1rem;
}

.container{
  display: flex;
  margin: auto;
  align-content: center;
  border: 1px;
}

h1{
  font-size: 2.5rem;
  font-weight: 900;
  margin: 100px 120px 40px 0px;
}

h4{
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 40px;
}

h3{
  font-size: 1.4rem;
  font-weight: 700;
  margin: 24px 1px 24px 24px;
  color: #787878
}

h5{
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 32px;
  color: #787878

}

p{
  font-size: 1rem;
  color: #787878
}


/*banner section */

.banner{
  display: flex;
  padding: 70px 24px 32px 32px;
  justify-content: center;
  align-items: center;
  background-color: #f1f2ee;

}

.banner img{
  width: 60%;
  margin: 32px 65px 32px 24px;
}

.banner-text{
  width: 35%;
  line-height: 1.5;
  font-weight: bold;
  margin-bottom: 125px;
}

.banner-text h1{
  font-size: 3.5rem;
  margin-bottom: 2.5rem;
  color: #18140c
}

.banner-text h2{
  font-size: 20px;
  margin-bottom: 2.5rem;
  color: #787878
}


.column{
  flex-direction: column;

  margin: 10px 10px 10px 10px;
}

.button{
  background-color: #3e282a;
  text-align: center;
  padding: 1rem;
  border-radius: .2rem;
  margin: 10px 200px 0px 0px;
}

.button a{
  color: #fff;
  text-decoration: none;
  margin: 8px 8px;
}

/* left info column */

.left-info{
  display: flex;
  background-color: white;
}

.left-info-text{
  display: flex;
  flex-direction: column;
  margin: 32px 0px 0px 32px;
  width: 60%;
}

.left-info-text img{
  width: 100%;
  margin: 32px 24px 32px 24px;
}

.left-info-text h2{
  margin: 32px 0px 24px 24px;
  font-size: 3rem;
  font-weight: bold;
  color: #18140c
}

.left-info-text h5{
  font-size: 16px;
  margin: 24px 0 24px 32px;
  font-weight: normal;
  color: #18140c
}

.left-info-text p{
  margin: 32px 24px;
  font-size: 20px;
  color: #18140c
}

.urban-text p{
  margin: 24px 0px 32px 24px;
  font-size: 1.2rem;
}

.urban-text h3{
  margin: 24px 0px 32px 24px;
  color: #18140c;
  font-size: 2rem;
}

/* right info column */

.right-column{
  margin-top: 32px;
  margin-left: 32px;
  width: 40%;
}

/*  hide the mobile image */


.right-column .right-box-info{
  display: flex;
  align-items: center;
  height: auto;
}

.right-column .right-box-info img{
  margin: 32px;
  width: 35%;
}

.right-column .right-box-info .box-text p{
  font-size: 24px;
  margin-bottom: 16px;
  color: #787878
}

.right-column .right-box-info .box-text h3{
  font-size: 2.0rem;
  font-weight: bold;
  margin-bottom: 16px;
  margin-left: 0;
  color: #18140c
}

.right-column .right-box-info .box-text a{
  color: #bccbe1;
  color: #787878
}

.box-text{
  display: flex;
  flex-direction: column;
  width: 65%;
  padding: 32px 24px;
}

/* right box info guest */

.right-column .right-box-info-guest{
  display: flex;
  align-items: center;
  height: auto;
  background-color: lightgray;
  border-left-style: solid;
  margin-bottom: 32px;
}

.right-column .right-box-info-guest img{
  margin: 32px;
  width: 35%;
}

.right-column .right-box-info-guest .box-text p{
  font-size: 24px;
  margin-bottom: 16px;
  color: #787878
}

.right-column .right-box-info-guest .box-text h3{
  font-size: 2.0rem;
  font-weight: bold;
  margin-bottom: 16px;
  margin-left: 0;
  color: #18140c
}

.right-column .right-box-info-guest .box-text a{
  color: #138df1;
}

.guest {
  background-color: #cad6e7;
  color: #2f835f;
}

/*start learning */

.start-learning{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: lightgray;
  /*padding: 32px 32px;*/
}

.start-learning h2{
  margin-bottom: 32px;
  margin-top: 16px;
  font-size: 2.5rem;
  font-weight: bold;
  color: #18140c
}

.row {
  display: flex;
  margin-bottom: 32px;
  justify-content: center;
  width: 100%;
}

.class{
  width: 26%;
  height: 400px;
  margin: 0 32px 20px 16px;
  background-color: white;
}

.class img{
  width: 100%;
  height: 50%;
}

.class h3{
  margin: 16px 0px 16px 16px;
  font-size: 32px;
  text-align: left;
  font-weight: bold;
  color: #18140c
}

.class p{
  margin-bottom: 24px;
  margin-left: 16px;
  font-size: 16px;
  font-weight: lighter;
  color: #787878
}

.class h4{
  margin-left: 16px;
  margin-bottom: 16px;
  margin-top:8px;
  font-size: 20px;
  font-weight: lighter;
  color: #787878
}

.start-learning .row .class .desktop img{
  margin:16px;
  width: 28%;
}

/* thesis exhibit */

.thesis-exhibit {
  padding: 32px 24px;
  background-color: #fff;
}

.thesis-title h2{
  margin: 32px 0px 24px 24px;
  font-size: 3rem;
  font-weight: bold;
  color: #18140c
}

.thesis-container{
  display: flex;
}

.thesis-exhibit .thesis-title{
  display: flex;
  justify-content: center;
  margin-bottom: 32px;
  font-size: 2rem;
  font-weight: bold;
}

video{
  width: 100%;
  margin-left: 24px;
}


/* thesis left container */

.reimagine-urban{
  display: flex;
  flex-direction: column;
  width: 60%;
  margin-right: 24px;
  margin-bottom: 32px;
}

.thesis-left video{
  width:100%;
  margin-bottom: 24px;
  height:auto;
}

.thesis-left h3{
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 24px;
}

.thesis-left p{
  font-size: 20px;
}


/* thesis right container */

.thesis-right{
  margin-left: 32px;
  width: 40%;
}

.thesis-text .article{
  display: flex;
  align-items: center;
  width: 400px;
  height: 150px;
}

.thesis-right .article{
  display: flex;
  align-items: center;
  width: 400px;
  margin-bottom: 32px;
  height: 150px;
  color: #787878
}

.thesis-right .article img{
  margin: 16px;
  width: 35%;
  height: auto;
}

.thesis-right .article .thesis-text h3{
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: bold;
}

.thesis-right .article .thesis-text p{
  margin-bottom: 8px;
  font-size: 16px;
}

.container-fisma{
  background-color: #787878
}

/* thesis fisma right column */

.fisma-text h3{
  font-size: 2.0rem;
  font-weight: bold;
  margin: 24px 0px 32px 0px;
  color: #18140c
}

.fisma-text p{
  font-size: 1rem;
  margin: 24px 0px 32px 0px;
}

.thesis-text h3{
  font-size: 2.0rem;
  font-weight: bold;
  margin: 24px 0px 32px 0px;
  color: #18140c
}

.thesis-text p{
  font-size: 1rem;
  margin: 24px 0px 32px 0px;
}

.thesis-right .fisma-article{
  display: flex;
  align-items: center;
  width: 400px;
  margin-bottom: 32px;
  background-color: lightgray;
  height: 150px;
  color: #787878
}

.thesis-right .fisma-article img{
  margin: 16px;
  width: 35%;
  height: auto;
}


/* footer */

footer{
  display: flex;
  width: 100%;
  padding-top: 16px;
}

footer a{
  padding-right: 1rem;
}

footer span {
  margin-left: 24px;
  color: #787878;
}

nav .left-footer {
  text-align: right;
  flex-grow: 1;
  color: #787878;
}


/* Mobile devices */
@media only screen and (max-width:625px){
/* turn off the desktop elements and turn on the mobile elements */

  .desktop-nav, .logo, .header-name, .header-title, .left-info, .left-info-text,
  .left-info-text h3, .left-info-text p,left-info-text img, .desktop, .class img, .start-learning img,
  .class h4, .class p{
    display:none;
  }

.mobile-nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.mobile-nav ul{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.mobile-nav li{
  padding: 0;
}

/* for mobile show the main banner section */

.banner{
  display: flex;
  width: 100%;
  height: auto;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.banner img{
  display: flex;
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  justify-content: center;
}

.button{
  width: 90%;
  align-items: center;
}

.banner-text{
  width: 90%;
  height: auto;
}
}

/* right column mobile show infomation section*/

@media only screen and (max-width:625px) {
.right-column {
  padding: 1rem 1rem 2rem 1rem;
  margin: 0;
  margin-top: 2rem;
  display: flex;
  width: 100%;
  height: auto;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

a {
    color: #3dabff;
    text-decoration: none;
}

.right-column .right-box-info img{
  display: flex;
  height: auto;
  margin-top: 2rem;
}

/* new test section for mobile only */
.mobile-only{
  display: flex;
  margin-bottom:  2rem;
  width: 100%;
}

.mobile-container{
  display: block;
  width: auto;
}


.row{
  flex-flow: column;
  margin-bottom: 1px;
}

.class {
  width: 100%;
  height: 5rem;
  margin-top: 10px;
  background-color: lightgray;
}


#mobile-pict{
  display: flex;
  width:100%;
  align-items: center;
  margin-left: 16px;
}

#mobile-pict img{
  diplay; block;
  width: 100%;
  margin-left: 16px;
  margin-right: 16px;
}

.mobile-orientation{
  display: flex;
  flex-direction: column;
  height: auto;
}

.mobile-container{
  display: block;
  width: 100%;
}

.mobile-text h3, a{
  display: block;
  margin-left: 16px;
}

.mobile-text p{
  margin-bottom: 16px;
  margin-left: 16px;
}
.box-text {
  diplay: block;
  margin-bottom: 1rem;
}

.start-learning h2{
  text-align: center;
}

.start-learning{
  background-color: white;
}

.thesis-right{
  display: none;
}

.thesis-title{
  text-align: center;
}

.thesis-title h2{
  text-align: center;
}

.thesis-container{
  display: center;
}

.urban-text{
  display: none;
}

.reimagine-urban{
  flex-flow:column;
  width: 100%;
  align-items: center;
}

}
